DATABASE_URL=postgresql://postgres:Acesso123!@localhost:5432/presttech_ops
SESSION_SECRET=dev_secret_change_me
CASA_API_KEY=e33ea4afed355570def2bdae4e0fd2635cd540479ab905bd9a0a3113b033cbd451a118083a73c7ed5797b59e65ad59e91060d3303d2ecf7f6e8e9d027e24f69f
NODE_ENV=development
PORT=5000
DEV_ADMIN_USERNAME=admin@local
DEV_ADMIN_PASSWORD=admin123
DEV_ADMIN_NAME=Admin Local
